# apache-maven-starter

./: README.md  pom.xml  release.properties
database/: pom.xml  pom.xml.releaseBackup
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/java/com/dmdev/database/dao/entity/: User.java
service/: pom.xml  pom.xml.releaseBackup
service/src/main/java/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/main/java/com/dmdev/service/service/dto/: UserDto.java
service/src/main/java/maven/example/com/: Main.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java  WebServlet.java
